.about {
    padding: 80px 130px;
}

.about-title {
    color: var(--color-black);
    font-family: var(--font-family-B);
    font-size: 32px;
    margin: 0px;
}

.about-subtitle {
    margin: 0px;
    color: var(--color-black);
    font-family: var(--font-family-L);
    font-size: 24px;
    margin-top: 15px;
}

.about-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.about-card {
    display: flex;
    flex-direction: column;
}

.about-card-img1,
.about-card-img2,
.about-card-img3,
.about-card-img4 {
    border-radius: 50%;
    width: 56px;
    height: 56px;
}

.about-card-img1 {
    background-color: var(--color-pink_dark);
}
.about-card-img2 {
    background-color: var(--color-blue_dark);
}
.about-card-img3 {
    background-color: var(--color-purple_dark);
}
.about-card-img4 {
    background-color: var(--color-green_dark);
}

.about-card-title {
    margin: 0px;
    margin-top: 24px;
    font-size: 24px;
    font-family: var(--font-family-B);
    color: var(--color-black);
}

.about-card-descr {
    margin: 0px;
    margin-top: 16px;
    color: var(--color-black);
    font-family: var(--font-family-L);
    font-size: 18px;
    padding-bottom: 8px ;
    height: 128px;
}

.about-button {
    margin-top: auto;
    width: 146px;
    height: 48px;
    font-size: 18px;
}